<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./pages/index.css">
   <title>Mesto</title>
</head>

<body class="body">
   <div class="page">
      <header class="header">
         <img src="./images/logo.svg" alt="здесь был логотип всего мероприятия" class="header__logo">
      </header>
      <main class="content">
         <section class="profile">
            <div class="person">
               <img src="./images/person__photo.jpg" alt="фотокарточка нашего героя" class="person__photo">
               <h1 class="person__name">Жак-Ив Кусто</h1>
               <p class="person__activity">Исследователь океана</p>

               <button class="person__edit-button" type="button"></button>
            </div>
            <button class="profile__button" type="button"></button>
         </section>
         <section class="photos">
            <ul class="photos__cards">
               <template class="item_template">
                  <li class="card">
                     <img src="#" alt="" class="card__image">
                     <div class="card__info">
                        <h2 class="card__title"></h2>
                        <button class="card__button" type="button"></button>
                        <button class="card__delete-button"></button>
                     </div>
                  </li>
               </template>
            </ul>
         </section>
      </main>
      <footer class="footer">
         <p class="footer__copyright">© 2020 Mesto Russia</p>
      </footer>
      <section class="popup profile-popup">
         <div class="popup__container">
            <h2 class="popup__title">Редактировать профиль</h2>
            <form class="popup__form profile-popup__form" name="popup">
               <input class="popup__input-text popup__input-text_type_name" type="text" value=" Жак-Ив Кусто"
                  name="name">
               <input class="popup__input-text popup__input-text_type_job" type="text" value=" Исследователь океана"
                  name="job">
               <button type="submit" value="Сохранить" class="popup__submit-button">Сохранить</button>
            </form>
            <button type="button" class="popup__close-button profile-popup__close-button"></button>
         </div>
      </section>
      <section class="popup add_card-popup">
         <div class="popup__container">
            <h2 class="popup__title">Новое место</h2>
            <form class="popup__form add_card-popup-form" name="add_card-popup-form">
               <input type="text" class="popup__input-text add_card-popup_input-name" placeholder="Название">
               <input type="text" class="popup__input-text add_card-popup_input-link" placeholder="Ссылка на картинку">
               <button class="popup__submit-button" type="submit" value="Создать">Создать</button>
            </form>
            <button type="button" class="popup__close-button add_card-popup_close-button"></button>
         </div>
      </section>
      <section class="popup popup-image">
         <figure class="popup-image__container">
            <img class="popup-image__image" src="#" alt="фото места">
            <figcaption class="popup-image__text">Байкал</figcaption>
            <button type="button" class="popup__close-button popup-image__close-button"></button>
         </figure>
      </section>
   </div>
   <script src="./script/index.js"></script>
</body>

</html>